{
  "name": "@rbarilani/remove-source-map-url-webpack-plugin",
  "version": "1.1.0",
  "description": "Remove source map url comments webpack plugin",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:build": "webpack --config test/mock-project/webpack.config.js",
    "lint": "eslint *.js src/ test/",
    "lint:fix": "npm run lint --fix",
    "format": "prettier '**/*.js' --write",
    "coveralls": "coveralls < coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:rbarilani/remove-source-map-url-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "source-map-url"
  ],
  "author": "Ruben Barilani <ruben.barilani.dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rbarilani/remove-source-map-url-webpack-plugin/issues"
  },
  "homepage": "https://github.com/rbarilani/remove-source-map-url-webpack-plugin#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "webpack": "^5.2.0"
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "eslint": "^7.12.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.6.1",
    "prettier": "^2.1.2",
    "webpack-cli": "^4.1.0"
  }
}
